PORT = 4000
DATABASE = "mongodb+srv://thunderSERVER:thunderPASSWORD@cluster0.kleuxwv.mongodb.net/PasswordManagerApp?retryWrites=true&w=majority"
TOKEN_SECRET = "secretKey123"
SERVER_ENCRYPTION_KEY = "team5password"
